# mycloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/person/cznno/admin/: AdminApplication.java  Application.java
admin/src/main/java/person/cznno/admin/aop/: ControllerAspect.java  ExceptionHandler.kt
admin/src/main/java/person/cznno/admin/controller/: PermissionController.java  PermissionManagementController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
admin/src/main/java/person/cznno/admin/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
admin/src/main/java/person/cznno/admin/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
admin/src/main/java/person/cznno/admin/exception/: UserDuplicateException.java
admin/src/main/java/person/cznno/admin/service/: AccessControlService.java  ErrorHandlerService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
admin/src/main/java/person/cznno/admin/service/impl/: AccessControlServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/config/: application-db.yml
admin/src/main/resources/mapper/admin/entity/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
common/: pom.xml
common/src/main/java/person/cznno/common/: MyMapper.java
common/src/main/java/person/cznno/common/annotation/: ApiResponseDelete.java  ApiResponseInsert.java  ApiResponseUpdate.java
common/src/main/java/person/cznno/common/dto/: LoginUserDTO.java  UserInfoDTO.java
common/src/main/java/person/cznno/common/dto/response/: BaseResponse.java  PagedResponse.java  Response.java
common/src/main/java/person/cznno/common/dto/result/: CrudResult.java
common/src/main/java/person/cznno/common/entity/: BaseEntity.java
common/src/main/java/person/cznno/common/enums/: AuthStatusEnum.java  BaseStatusEnum.java  CrudStatusEnum.java  RequestStatusEnum.java  RequestVerifyEnum.java
common/src/main/java/person/cznno/common/exception/: CheckException.java  CrudException.java  CrudStatusEnum.java  GlobalExceptionHandler.java  NoPermissionException.java  ParamErrorException.java
common/src/main/java/person/cznno/common/factory/: BaseResponseFactory.java  CrudResponseFactory.java  PagedResponseFactory.java
common/src/main/java/person/cznno/common/util/: VerifyUtil.java
discovery-server/: pom.xml
discovery-server/src/main/java/person/cznno/discovery/: Application.java  DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/feign/: ConsumerApplication.java  ConsumerController.java  HelloService.java
feign-consumer/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/java/person/cznno/feign/: FeignServiceApplication.java  HelloController.java  ServiceApplication.java
feign-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/person/cznno/gateway/: GatewayApplication.java  ServiceApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/person/cznno/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
monitor-server/: pom.xml
monitor-server/src/main/java/person/cznno/monitor/: MonitorApplication.java
monitor-server/src/main/java/person/cznno/monitor/controller/: MailAlertController.java
monitor-server/src/main/java/person/cznno/monitor/service/: MailAlertService.java
monitor-server/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/person/cznno/turbine/: TurbineApplication.java
turbine-server/src/main/resources/: application.yml
vertx-service/: pom.xml
vertx-service/src/main/java/person/cznno/vertxservice/: FirstVerticle.java  HelloConsumerMicroService.java  VertxApplication.java
